{
  "name": "Estiba Segura · Calculadora HSE",
  "short_name": "Estiba Segura",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#0f3d5e",
  "lang": "es",
  "description": "Calculadora móvil HSE para estiba y sujeción de cargas por amarre superior por fricción.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
